# hackathon

./: README.md
Hackathon_task/hackathon_Task-FileRead/: pom.xml
Hackathon_task/hackathon_Task-FileRead/WebContent/: Index.jsp
Hackathon_task/hackathon_Task-FileRead/src/com/xworkz/hackathon/controller/: ReadController.java
Hackathon_task/hackathon_Task-FileRead/src/com/xworkz/hackathon/dao/: ReadDAO.java  ReadDAOImpl.java
Hackathon_task/hackathon_Task-FileRead/src/com/xworkz/hackathon/dto/: ReadDTO.java
Hackathon_task/hackathon_Task-FileRead/src/com/xworkz/hackathon/entity/: ReadEntity.java
Hackathon_task/hackathon_Task-FileRead/src/com/xworkz/hackathon/service/: ReadService.java  ReadServiceImpl.java
Hackathon_task/hackathon_Task-FileRead/src/resource/: spring-config.xml
